<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imageSP_itemHD"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtTenSP_itemHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageSP_itemHD"
        android:fontFamily="@font/lato_regular"
        android:text="abc"
        android:textColor="@color/text"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtGiaSP_itemHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imageSP_itemHD"
        android:fontFamily="@font/lato_regular"
        android:text="100000"
        android:textColor="#807D7D"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtSLSP_itemHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="2"
        android:textColor="#807D7D"
        android:textSize="15dp" />
</RelativeLayout>